<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4584bfbfdc2721cfdc3224d94b010433/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4584bfbfdc2721cfdc3224d94b010433/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4584bfbfdc2721cfdc3224d94b010433/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>