<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ec64bcd2c904c3a971974e66aaa2f29/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ec64bcd2c904c3a971974e66aaa2f29/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ec64bcd2c904c3a971974e66aaa2f29/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>