<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/512d85dbb262f80ffcb3f691ad424b0f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/512d85dbb262f80ffcb3f691ad424b0f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>