<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:25.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/74a69723b4d2d6d44a7c31b1b2a080a0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/74a69723b4d2d6d44a7c31b1b2a080a0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>